# ==============================================
# Solana RL Trading Bot - Environment Variables
# ==============================================
# Copy this file to .env and fill in your values
# NEVER commit .env to git!

# ----------------------------------------------
# Exchange API Keys (Binance)
# ----------------------------------------------
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_secret_here

# Binance Testnet (for testing)
BINANCE_TESTNET=false
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_API_SECRET=

# ----------------------------------------------
# Database Configuration (TimescaleDB)
# ----------------------------------------------
TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=trading_bot
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=your_secure_password_here

# Database connection string (auto-generated or manual)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/trading_bot

# ----------------------------------------------
# Solana Configuration (Optional - for DEX)
# ----------------------------------------------
# Public RPC (rate limited)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Premium RPC providers (recommended for production)
# Helius
HELIUS_API_KEY=your_helius_api_key
HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=your_helius_api_key

# QuickNode
QUICKNODE_RPC_URL=

# Solana Wallet (NEVER share this!)
SOLANA_PRIVATE_KEY=
SOLANA_PUBLIC_KEY=

# ----------------------------------------------
# Trading Configuration
# ----------------------------------------------
TRADING_MODE=paper  # paper | live
TRADING_SYMBOL=SOL/USDT
TRADING_TIMEFRAME=5m
INITIAL_CAPITAL=10000
MAX_POSITION_SIZE=0.1  # 10% of capital

# Risk Management
MAX_DRAWDOWN=0.2  # 20%
STOP_LOSS_PCT=0.02  # 2%
TAKE_PROFIT_PCT=0.05  # 5%

# ----------------------------------------------
# Logging Configuration
# ----------------------------------------------
LOG_LEVEL=INFO  # DEBUG | INFO | WARNING | ERROR
LOG_FILE=logs/trading_bot.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 days

# ----------------------------------------------
# Notifications (Optional)
# ----------------------------------------------
# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Email (SMTP)
EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_TO=

# ----------------------------------------------
# Model & Training Configuration
# ----------------------------------------------
MODEL_SAVE_PATH=models/production
CHECKPOINT_PATH=models/checkpoints
TENSORBOARD_LOG_DIR=logs/tensorboard

# ----------------------------------------------
# API Rate Limiting
# ----------------------------------------------
BINANCE_RATE_LIMIT=1200  # requests per minute
SOLANA_RATE_LIMIT=100  # requests per 10 seconds

# ----------------------------------------------
# Development Settings
# ----------------------------------------------
DEBUG=false
ENVIRONMENT=development  # development | paper | production

# ----------------------------------------------
# Additional Exchange Support (Optional)
# ----------------------------------------------
# Coinbase
COINBASE_API_KEY=
COINBASE_API_SECRET=

# Kraken
KRAKEN_API_KEY=
KRAKEN_API_SECRET=

# Bybit
BYBIT_API_KEY=
BYBIT_API_SECRET=

# OKX
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=
